<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="uk.ac.cam.rkh23.BreakoutGame.SuccessDetector" project="OOP" 
    file="/OOP/uk/ac/cam/rkh23/BreakoutGame/SuccessDetector.java" binary="false">    
    <position height="93" width="178" x="41" y="929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="uk.ac.cam.rkh23.BreakoutGame.GamePanel" project="OOP" 
    file="/OOP/uk/ac/cam/rkh23/BreakoutGame/GamePanel.java" binary="false">    
    <position height="127" width="146" x="525" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="uk.ac.cam.rkh23.BreakoutGame.VerticalWall" project="OOP" 
    file="/OOP/uk/ac/cam/rkh23/BreakoutGame/VerticalWall.java" binary="false">    
    <position height="110" width="190" x="1023" y="1147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="uk.ac.cam.rkh23.BreakoutGame.SolidObject" project="OOP" 
    file="/OOP/uk/ac/cam/rkh23/BreakoutGame/SolidObject.java" binary="false">    
    <position height="127" width="228" x="732" y="929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="uk.ac.cam.rkh23.BreakoutGame.FailDetector" project="OOP" 
    file="/OOP/uk/ac/cam/rkh23/BreakoutGame/FailDetector.java" binary="false">    
    <position height="93" width="178" x="280" y="929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="uk.ac.cam.rkh23.BreakoutGame.Block" project="OOP" 
    file="/OOP/uk/ac/cam/rkh23/BreakoutGame/Block.java" binary="false">    
    <position height="127" width="178" x="732" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="uk.ac.cam.rkh23.BreakoutGame.Ball" project="OOP" 
    file="/OOP/uk/ac/cam/rkh23/BreakoutGame/Ball.java" binary="false">    
    <position height="178" width="152" x="498" y="929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="uk.ac.cam.rkh23.BreakoutGame.CollisionHandler" 
    project="OOP" file="/OOP/uk/ac/cam/rkh23/BreakoutGame/CollisionHandler.java" binary="false">    
    <position height="76" width="178" x="280" y="1147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="uk.ac.cam.rkh23.BreakoutGame.HorizontalWall" project="OOP" 
    file="/OOP/uk/ac/cam/rkh23/BreakoutGame/HorizontalWall.java" binary="false">    
    <position height="110" width="203" x="780" y="1147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="uk.ac.cam.rkh23.BreakoutGame.Bouncer" project="OOP" 
    file="/OOP/uk/ac/cam/rkh23/BreakoutGame/Bouncer.java" binary="false">    
    <position height="110" width="175" x="692" y="1297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="uk.ac.cam.rkh23.BreakoutGame.Game" project="OOP" 
    file="/OOP/uk/ac/cam/rkh23/BreakoutGame/Game.java" binary="false">    
    <position height="297" width="211" x="931" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="uk.ac.cam.rkh23.BreakoutGame.Sprite" project="OOP" 
    file="/OOP/uk/ac/cam/rkh23/BreakoutGame/Sprite.java" binary="false">    
    <position height="348" width="163" x="508" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="16">    
    <bendpoint x="940" y="374"/>    
    <bendpoint x="940" y="541"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="17" name="mToDelete"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <bendpoint x="701" y="374"/>    
    <bendpoint x="701" y="541"/>    
    <bendpoint x="701" y="929"/>    
    <bendpoint x="701" y="1147"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="20" name="mReflector"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <realization id="23">    
    <bendpoint x="249" y="374"/>    
    <bendpoint x="249" y="541"/>    
    <bendpoint x="249" y="929"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="24">    
    <bendpoint x="840" y="374"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="25" name="mBlocks"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="27">    
    <bendpoint x="680" y="929"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="28">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="29" name="mGamePanel"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <bendpoint x="477" y="374"/>    
    <bendpoint x="477" y="541"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="32" name="mBall"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="35" name="mSprites"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="37">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="39">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="40" name="mHandlers"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>